<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impulso ReactJS - Bootcamp</title>
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #0f0f0f;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    .flex-container {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap-reverse;
    }

    .flex-item {
      padding-left: 3px;
    }
  </style>
</head>

<body>

  <div class="container">

    <div id="myDIV" class="header">
      <h2 style="margin:5px">Meu Progresso do Bootcamp React</h2>
    </div>

    <div class="flex-container">

      <div class="flex-item">

        <ul id="myUL">
          <li class="checked">
            <strong>INICIO: </strong><br> 
            Boas-vindas ao Bootcamp Impulso React Web Developer
          </li>
          <li class="checked">
            <strong>LIVE: </strong><br>
            Bem-vindo à DIO
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Aula inalgural - Impulso React Web Developer
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br> 
            IDE Instalação e Configuração (Visual Studio Code)
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br> 
            Lógica de programação essencial
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br> 
            Aprenda o que são Estrutura de Dados e Algoritmos
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br> 
            Introdução ao Git e ao GitHub
          </li>
          <li class="checked">
            <strong>DESAFIO: </strong><br> Criando seu Primeiro Repositório no GitHub Para Compartilhar Seu Progresso
          </li>
          <li class="checked">
            <strong>LIVE: </strong><br>
            Como organizar seus estudos para se tornar um dev
          </li>
          <li class="checked">
            <strong>LIVE: </strong><br>
            Mentoria DIO: Como Resolver desafios de código na sua jornada como dev
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Introdução a criação de websites com HTML5 e CSS3
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Posicionando elementos com Flexbox em CSS
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Conceitos de responsividade e experiência do usuário
          </li>
          <li class="checked">
            <strong>DESAFIO: </strong><br>
            Recriando a Interface do Netflix
          </li>
          <li class="checked">
            <strong>LIVE: </strong><br>
            Trabalhando com responsividade na prática
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Sintaxe e Operadores
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Variáveis e Tipos
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Funções
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Coleções
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Manipulando a D.O.M. com JavaScript
          </li>
          <li class="checked">
            <strong>DESAFIO: </strong><br>
            Recriando o famoso jogo do dinossauro sem internet
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Resolvendo Desafios de Código em Javascript
          </li>
          <li class="checked">
            <strong>DESAFIO DE CÓDIGO: </strong><br>
            Desafios Iniciais JavaScript
          </li>
          <li class="checked">
            <strong>LIVE: </strong><br>
            Tire suas duvidas sobre JavaScript
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Trabalhando com Módulos em JavaScript
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Debugging e Error Handling
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Orientação a Objetos
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Javascript Assíncrono
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Map, Filter e Reduce
          </li>
          <li class="checked">
            <strong>DESAFIO DE CÓDIGO: </strong><br>
            Desafios Intermediários JavaScript
          </li>
          <li class="checked">
            <strong>LIVE: </strong><br>
            Trabalhando com classes com Javascript
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Instrodução ao ReactJS
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Trabalhando com Componentes em React
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Desenvolvimento de aplicações para internet com ReactJS
          </li>
          <li class="checked">
            <strong>CURSO: </strong><br>
            Introdução aos React Hooks
          </li>
          <li>
            <strong>CURSO: </strong><br>
            Práticas avançadas em projetos com ReactJS
          </li>
          <li>
            <strong>CURSO: </strong><br>
            Como gerenciar o estado das aplicações com Redux
          </li>
          <li>
            <strong>CURSO: </strong><br>
            Testes unitários com React e Jest
          </li>
          <li>
            <strong>DESAFIO DE CÓDIGO: </strong><br>
            Desafios Médios JavaScript
          </li>
          <li>
            <strong>DESAFIO DE PROJETO: </strong><br>
            Criando um site para encontrar restaurantes usando Google Maps que consulta API do Google
          </li>
          <li>
            <strong>LIVE: </strong><br>
            Trabalhando com context API no react
          </li>
          <li>
            <strong>LIVE: </strong><br>
            Graduação - Evento de formatura
          </li>

        </ul>

      </div>

      <div class="flex-item">
        <h3>Comentários e links uteis</h3>
        <p>Tudo começa a partir do Desafio Git/GitHub, então o primeriro link será: </p>
        <a href="https://git-scm.com/doc" target="_blank" rel="noopener noreferrer">Documentação do Git</a> <br>
        <a href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html" target="_blank"
          rel="noopener noreferrer">Comandos basicos do Git</a>
      </div>

    </div>

  </div>
</body>

</html>